@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  --color-primary: #8b9fba;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "SUSE Mono", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0f1d30;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
  font-size: 1rem;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 0.8rem;
  background-color: #243447;
  flex-direction: column;
  width: 17rem;
  gap: 20px;
  padding: 25px 20px 25px 20px;
  color: var(--color-primary);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
  img {
    width: 100%;
    height: 14rem;
    object-fit: cover;
    border-radius: 0.3rem;
  }
  .description {
    display: grid;
    font-size: small;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    h1 {
      font-size: medium;
      color: white;
      grid-column: span 2;
    }
    p {
      grid-column: span 2;
    }
    .data {
      display: flex;
      gap: 3px;
      color: #00d4ff;
      grid-column: span 1;
    }
    .time {
      display: flex;
      gap: 3px;
      grid-column: span 1;
    }
  }
  hr {
    width: 100%;
    border-color: var(--color-primary);
  }

  .user {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      justify-content: start;
      font-size: small;
      img {
        width: 1.7em;
        height: 1.7em;
        border-radius: 50%;
        border: solid 0.1rem white;
      }
      p span {
        color: white;
      }
    }
  }
}
