body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

.container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.memorama-container{
    max-width: 900px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(6,1fr);
    gap: 0.94rem;
    perspective: 1000px;
}

.card{
    width: 8.125rem;
    height: 8.125rem;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card.flipped{
    transform: rotateY(180deg);
}

.front-face,
.back-face{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 0.625rem;
    box-shadow: 0 0.4rem 0.2rem rgba(0,0,0,0.2);
    backface-visibility: hidden;
    
    &> img{
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
        border-radius: 0.625rem;
    }
}

.back-face{
    transform: rotateY(180deg);
}