* {
    margin: 0;
    padding: 0;
    border: none;
}

:root {
    margin: 1rem;
}

header {
    width: 100%;
    height: 100px; 
    border-radius: 1.5rem;   
    background-color: #807b7b;
    margin-bottom: 1rem;    
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    gap: 1rem;
}

aside {
    grid-column: 1 / 4;
}

#firstSection {
    height: 250px;
    background-color: #7573ff;
    border-radius: 1.5rem;
}

#secondSection {
    margin-top: 5px;
    height: 150px;
    background-color: #f59292;
    border-radius: 1.5rem;    
}

article {
    grid-column: 4 / 21;
    height: 405px;        
    background-color: #f8ce44;
    border-radius: 1.5rem;
}

footer {
    width: 100%;
    height: 100px;
    border-radius: 1.5rem;       
    margin-top: 1rem;
    background-color: #bbb6b6;    
}