@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100vh;
}

li {
  list-style: none;
}

button {
  border: none;
}

#load {
  margin: 0 auto;
  display: flex;
  min-width: 120px;
  max-width: 480px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
  height: 3rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #ff1c1c;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  transition: background-color 200ms ease-in-out;
}

#load:hover {
  background-color: #e01414;
}

/* vuelta de card*/
.rotate {
  transform: rotateY(180deg);
}

header {
  nav {
    display: flex;
    flex-direction: row;
    padding: 30px 20px;
    color: white;
    font-weight: bold;
    font-family: "Orbitron", sans-serif;
    font-style: normal;
    justify-content: space-around;
    align-items: center;
    background-color: #e01414;
    border-bottom: 2px solid black;
    img {
      width: 3rem;
    }
    ul {
      display: flex;
      flex-direction: row;
      gap: 20px;
      li{
        cursor: pointer;
      }
    }
    div {
      p {
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: end;
        gap: 10px;
      }
    }
  }
}

main {
  font-style: normal;
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 20px;
  .cardPokemon {
    display: flex;

    justify-content: center;
    align-items: center;
    background-color: white;
    width: 200px;
    height: 20rem;
    border-radius: 16px;
    border: 2px solid #ff1c1c;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform box-shadow 0.2s ease;
    font-weight: bold;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
    .cardFace {
      width: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
    .cardFace.cardFront {
      display: flex;
      height: 80%;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      p {
        font-family: "Zen Dots", sans-serif;
        font-weight: 400;
        font-size: x-large;
        top: 0;
      }
      img {
        width: 70%;
        height: 50%;
        object-fit: contain;
      }

      button {
        border-radius: 10px 0 0 10px;
        background-color: #ff1c1c;
        align-self: end;
        color: white;
        padding-right: 20px;
        span {
          padding: 2px 0px 2px 5px;
          cursor: pointer;
        }
      }
    }

    .cardFace.cardBack {
      transform: rotateY(180deg);
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .ability {
        display: flex;
        padding: 10px;
        text-align: start;
        flex-direction: column;
        gap: 10px;
        align-self: self-start;
        ul {
          font-family: "Orbitron", sans-serif;
          padding: 0 10px;
          display: flex;
          flex-direction: row;
          gap: 10px;
        }
      }

      .description {
        max-width: 85%;
        padding: 10px;
        align-self: center;
        p {
          text-align: justify;
        }
      }
      .icon {
        width: 100%;
        color: white;
        background-color: #ff1c1c;
        span {
          padding: 2px 0px 2px 5px;
          cursor: pointer;
        }
      }
    }
  }
}
