:root {
  --color-primary: #ec3e13;
  --color-text: #181211; /* Casi Negro */
  --color-subtle: #896961; /* Gris/MarrÃ³n para placeholders */
  --color-background-subtle: #f4f1f0; /* Fondo Header/Search */
  --color-border: #f4f1f0; /* Borde sutil */
  --color-white: #ffffff;

  --font-space-grotesk: "Space Grotesk", "Noto Sans", sans-serif;
  --font-noto-sans: "Noto Sans", sans-serif;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  position: relative;
  display: flex;
  min-height: 100vh;
  width: 100%;
  flex-direction: column;
  background-color: var(--color-white);
  overflow-x: hidden;
}
.main-container {
  font-family: var(--font-space-grotesk);
}

.layout-container {
  display: flex;
  height: 100%;
  flex-grow: 1;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  border-bottom: 1px solid var(--color-border);
  padding: 0.75rem 2.5rem;
}

header > div:first-child {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--color-text);
}
header h2 {
  color: var(--color-text);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.015em;
}

header > div:first-child > div {
  width: 16px;
  height: 16px;
}

header > div:last-child {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  gap: 32px;
}

.form-input-container {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  height: 40px !important;
  max-width: 256px;
}
.form-input-wrapper {
  display: flex;
  width: 100%;
  flex: 1;
  align-items: stretch;
  border-radius: 8px;
  height: 100%;
}

.search-icon-container {
  color: var(--color-subtle);
  display: flex;
  border: none;
  background-color: var(--color-background-subtle);
  align-items: center;
  justify-content: center;
  padding-left: 16px;
  border-radius: 8px 0 0 8px;
  border-right-width: 0;
}

.form-input {
  flex: 1;
  width: 100%;
  min-width: 0;
  resize: none;
  overflow: hidden;
  height: 100%;

  border-radius: 8px;
  color: var(--color-text);
  background-color: var(--color-background-subtle);

  border: none;
  padding-left: 8px;
  padding-right: 16px;

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;

  border-radius: 0 8px 8px 0;
  border-left-width: 0;
}
.form-input:focus {
  outline: none;
  border: none;
}

header button {
  display: flex;
  max-width: 480px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  height: 40px;
  background-color: var(--color-background-subtle);
  color: var(--color-text);
  gap: 8px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.015em;
  min-width: 0;
  padding: 0 10px;
}

header > div:last-child > div:last-child {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 9999px;
  width: 40px;
  height: 40px;
  aspect-ratio: 1 / 1;
}

.layout__container {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-block: 1.25rem;
  padding-inline: 6rem;
}

.layout__container > div:first-child {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
  padding: 16px;
}
.layout__container > div:first-child p {
  color: var(--color-text);
  letter-spacing: -0.05em;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.25;
  min-width: 288px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
  gap: 12px;
  padding: 16px;
}

.grid > div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 12px;
}

/* .grid > div > div:first-child {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
} */

.grid > div p {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.layout__container > div:last-child {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
}
.layout__container > div:last-child button {
  display: flex;
  min-width: 84px;
  max-width: 480px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  height: 40px;
  padding: 0 16px;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.015em;
}
.layout__container > div:last-child button span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.is-flipped {
  transform: rotateY(-180deg);
}

/* .is-hidden {
  backface-visibility: hidden;
} */
.card > button {
  width: 20px;
  height: 20px;
  transition: transform 0.8s;
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
}

.card p {
  text-transform: capitalize;
}

.img__container {
  text-align: center;
  height: "150px";
  width: "150px";
}

.img {
  height: 100%;
}
.pokemon__id {
  align-self: start;
}
.button {
  /* position: absolute; */
  cursor: pointer;
  height: 20px;
  width: 20px;
  display: flex;
  background: transparent;
  border: none;
  align-items: center;
  /* background-color: red; */
}
.button__img {
  width: 100%;
}

.card__face--front {
  backface-visibility: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  & p {
    text-align: center;
  }
  &.is-flipped {
    display: none;
  }
}

.card__face--back {
  display: none;
  transform: rotateY(-180deg);
  opacity: 0;
  transition: opacity 1s;
  visibility: hidden;
}
.card__face--back.is-flipped {
  /* display: flex; */
  opacity: 1;
  visibility: visible;
}

.card {
  min-height: 275px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 8px;
}

.card__container--top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  flex-direction: row;
  align-items: unset;
  &.is-flipped {
    transform: rotateY(-180deg);
  }
}
.stats__container {
  display: flex;
  flex-direction: column;
  /* gap: 12px; */
}
.stats__spans {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  & span:nth-child(2) {
    /* border: 1px solid black; */
    text-align: center;
    /* & progress{
      background-color: red;
    } */
    /* background-color: green; */
  }
}
